<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>4</version>
    </parent>

    <groupId>org.jvnet.hudson</groupId>
    <artifactId>sshd</artifactId>
    <version>1.0-pre-hudson-2-SNAPSHOT</version>
    <name>Apache Mina SSHD</name>
    <packaging>pom</packaging>
    <inceptionYear>2008</inceptionYear>

    <licenses>
      <license>
        <name>Apache 2.0 License</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <mailingLists>
      <mailingList>
        <name>Users mailing list</name>
        <subscribe>users-subscribe@mina.apache.org</subscribe>
        <unsubscribe>users-unsubscribe@mina.apache.org</unsubscribe>
        <post>users@mina.apache.org</post>
        <archive>http://mail-archives.apache.org/mod_mbox/mina-users/</archive>
      </mailingList>
      <mailingList>
        <name>MINA Development mailing list</name>
        <subscribe>dev-subscribe@mina.apache.org</subscribe>
        <unsubscribe>dev-unsubscribe@mina.apache.org</unsubscribe>
        <post>dev@mina.apache.org</post>
        <archive>http://mail-archives.apache.org/mod_mbox/mina-dev/</archive>
        <otherArchives>
          <otherArchive>http://www.nabble.com/Apache-MINA-f16868.html</otherArchive>
        </otherArchives>
      </mailingList>
      <mailingList>
        <name>MINA Commit mailing list</name>
        <subscribe>commits-subscribe@mina.apache.org</subscribe>
        <unsubscribe>commits-unsubscribe@mina.apache.org</unsubscribe>
        <archive>http://mail-archives.apache.org/mod_mbox/mina-commits/</archive>
      </mailingList>
    </mailingLists>

    <repositories>
        <repository>
            <id>servicemix</id>
            <name>Apache ServiceMix Repository</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
        </repository>
        <repository>
            <id>sshd</id>
            <name>SSHD Repository</name>
            <url>http://sshd.googlecode.com/svn/m2-repo</url>
        </repository>
        <repository>
            <id>don-asf-repository</id>
            <url>http://people.apache.org/~mrdon/repository/</url>
        </repository>
    </repositories>

    <developers>
      <developer>
        <id>gnodet</id>
        <name>Guillaume Nodet</name>
        <email>gnodet@apache.org</email>
      </developer>
    </developers>

    <!--
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/mina/sshd/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/mina/sshd/trunk</developerConnection>
        <url>http://svn.apache.org/repos/asf/mina/sshd/trunk</url>
    </scm>
    -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>2.0.0-M5</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jzlib</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>bouncycastle</groupId>
                <artifactId>bcprov-jdk15</artifactId>
                <version>140</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.41</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>2.5.5</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>0.9.94</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jpam</groupId>
                <artifactId>jpam</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.1-db-1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>

    <!--
    <distributionManagement>
      <repository>
        <id>dummy</id>
        <name>Dummy to avoid accidental deploys</name>
        <url />
      </repository>
    </distributionManagement>
    -->

    <modules>
      <module>sshd-core</module>
      <!--module>sshd-pam</module-->
    </modules>

    <!-- to deploy to java.net m2 repo and track this in GitHub -->
    <scm>
        <connection>scm:git:git://github.com/kohsuke/mina-sshd.git</connection>
        <developerConnection>scm:git:git://github.com/kohsuke/mina-sshd.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>java.net-m2-repository</id>
            <url>java-net:/maven2-repository/trunk/repository/</url>
        </repository>
    </distributionManagement>
</project>